<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule for TechCon 2024</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Schedule for TechCon 2024</h1>
    </header>
    <main>
        <caption>Detailed Schedule of Events for TechCon 2024</caption>
        <table>
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Session</th>
                    <th scope="col">Speaker</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">9:00</th>
                <td>Welcome and Registration</td>
            </tr>
            <tr>
                <th scope="row">10:00</th>
                <td>Opening Ceremony</td>
                <td>Julius Gyabeng Akowuah - Mining Engineer/Entrepreneur</td>
            </tr>
            <tr>
                <th scope="row">11:00</th>
                <td>strategic Goals and Discussions</td>
                <td>Felix Machott - C. E. O. (TechCon)</td>
            </tr>
            <tr>
                <th scope="row">12:30</th>
                <td>LUNCH BREAK
                
            </tr>
            <tr>
                <th scope="row">13:15</th>
                <td>Talent Development Program</td>
                <td>Solomon Ayensu - Teacher/Data Analyst</td>
            </tr>
            <tr>
                <th scope="row">15:00</th>
                <td>Showcasing Talents(Tech Challenge)</td>
                <td>McOxford Akowuah Gyabeng - C. E. O. (YS Talent)</td>
            </tr>
            <tr>
                <th scope="row">17:00</th>
                <td>Questions and Answers</td>
                <td>Benedicta Kyei-Donkor</td>
            </tr>
            <tr>
                <th scope="row">18:00</th>
                <td>Closing Remarks and Prayer</td>
                <td>Michael Ayensu</td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>copyright&copy; 2024 TechCon Conference. All Rights Reserved</p>
    </footer>
</body>
</html>